
<html>
<head>
    <title>Subscribe!</title>
</head>
<body>
    <h2 id="Top">Subscribe to Boulderpalooza</h2>
    <p>Ready to become a part of the Boulderpalooza community and enjoy all the perks of our bouldering gym?
         Fill out the form below to subscribe and stay updated on the latest news, events, and exclusive offers.</p>
    <h3>Subscription Form:</h3>
    <form onsubmit="" method="get" name="subscriptionForm">
        Full Name:<sup>* </sup><input type="text" name="name" /><br>
        Email:<sup>* </sup> <input type="email" name="email" /><br>
        Age:<sup>* </sup> <input type="number" min="8" max="100" style="width: 30px" name="age"/><br>
        Birthday:<sup>*</sup> <input type="date" name="birthday" /> <br>
        Phone Number:<sup>* </sup> <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phone" /><br> <!--There us a type called "tel" that it is used for phone numbers, I need to understand how to use it together with the "pattern" atribute-->
        Preferred Subscription Type:<sup>* </sup> <!--Drop-down menu with subscription options, e.g., Monthly, Annual]-->
        <!--"Select" makes a drop down menu--><Select name="subscription">
            <option value="">Choose your subscription</option>
            <option value="annual">Annual</option>
            <option value="monthly">Monthly</option>
            <option value="family">Familly</option>
            <option value="kidsAnnual">Kids Annual</option>
            <option value="kidsMontly">Kids Monthly</option>
            <option value="student">Student</option>

        </Select><br>
        
        <!--<input type="radio" name="subscription" value="option1"/>Monthly<br>
        <input type="radio" name="subscription"value="option2"/>Annual<br>
        <input type="radio" name="subscription"value="option3"/>Familly<br>
        <input type="radio" name="subscription"value="option4"/>Kids Annual<br>
        <input type="radio" name="subscription"value="option5"/>Kids Monthly<br>-->
        Comments/Questions:  <textarea name="comments"></textarea><br>
        <h3>Terms and Conditions:</h3>
    <p>By subscribing to Boulderpalooza, you agree to our terms and conditions. Please review our 
        [link to Terms and Conditions page] for more details.</p>
    <p>Once you've submitted your subscription request, a member of our team will get in touch with you to finalize 
        the process and welcome you to the Boulderpalooza family.
         <!--This make a invisible line in the page--> <br>
        Thank you for choosing Boulderpalooza: A Bouldering Odyssey as your climbing destination! We can't wait to climb and laugh with you.</p>
        <button type="submit"> Subscribe</button>
    </form>

        <!--To navigate in the website-->
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="#Top">Back to the top</a></li>
        </ul>
</body>
</html>